
button{
   background-color: orange;
    font-size: 50px;
    margin: 10px
}

body{
	background-color: papayawhip;
}

button:hover{
background-color: rgb(195, 137, 29);
}

input{
   padding-left: 100px;
  
}


/* GRID  */

.grid {
display: grid;
grid-template-columns: 1fr 1fr;
    
}

.grid-template-rows-1 {
	grid-template-rows: 250px 250px 250px 250px;
}

.grid-template-rows-2 {
	grid-template-rows: 100px 100px;
}

.grid-template-rows-3 {
	grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4 {
	grid-template-columns: 100px auto 50px;
	grid-template-rows: 50px 200px auto;
}

/* Grid Item */
.item {
	margin: 5px;
	background: rgb(151, 145, 145);
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 800px;
	margin: 0 auto;
	border: 3px solid orange
}

h1 {
	text-align: center;
	font-size: 200%;
	font-weight: bolder;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}  


/* GRID */